hr

p
  | These shownotes are also available at&nbsp;
  = link_to "http://folkstories.org/#{episode.data.episode}", url(episode.url)

ul
  li = link_to "folkstories.org", "http://folkstories.org"
  li = link_to "@kevins8", twitter_url
