.episode
    p Hi. I'm Kevin. I'm someone who is intensely curious about technology, people and the universe at large. Folk Stories is a exploration into one of those topics (though the other two will inevitably come through as well).

    p When I was in college, I took a creative writing class where our professor was adamant that it's not possible to live two decades on this planet and not have interesting stories to tell. Over the course of six years of journalism primarily focused on interviewing folks, I found these words to be truth.

    p I currently run an internal podcast on the side at Amazon where I have hour long conversation with notable figures within the company. Guests have included Charlie Bell of AWS, Emmett Shear of Twitch and Jay Carney of Amazon's Global Corporate Affairs. Folk Stories is my effort to have conversations with people in the communities outside of Amazon.

    p At its roots, Folk Stories is a podcast about people. Every week, I will have an in depth conversation with a person of interest. We'll talk about how they got here, what they're up to and why they do what they do. My aim is to collect narratives from people from all walks of lives, ranging from tech CEOs to Film Directors and Irish Folk Singers. Folk Stories is meant to be a platform to hear their stories, learn their lessons and explore what its like to walk a day in their shoes.

    p If you're interested in more details about me and what I do outside of this podcast, you can check out my personal site <a href="https://kevinslin.com" target="_blank">here</a>. Otherwise, thanks for reading and I hope you enjoy.

